
NEXT_PUBLIC_DATABASE_URL=postgres://postgres:jREL6L1F3M7YtPdj@db.jazvpbrjphbkkowjpdth.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphenZwYnJqcGhia2tvd2pwZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4ODU3NzcsImV4cCI6MjAxMDQ2MTc3N30.MjkqhZWN2cEBfOMH0QX4MNkHO-u5TMF8DnmDJns1l48

NEXT_PUBLIC_SUPABASE_URL=https://jazvpbrjphbkkowjpdth.supabase.co